<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="332d8cdc-d3b9-4356-8e37-f82bf08617a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TestServiceHost/StockService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ab5c53e6-990d-4270-b249-9c81f0bfa49f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestServiceHost/StockService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0f426a10-10d0-4bb4-90b8-d825f1cd2af1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestServiceHost/StockService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e76b15a1-ba17-4939-869f-754cf444114a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestServiceHost/StockService/mex" />
    <MetadataFile FileName="TestServiceHost.xsd" MetadataType="Schema" ID="7c52e634-0a1b-48fd-b21f-d196561cab7e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestServiceHost/StockService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>