0:0:0:0:0:0:0:1 - - [22/May/2019:22:37:02 +0100] "GET / HTTP/1.1" 200 1802 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [22/May/2019:22:37:03 +0100] "GET /js/jquery-1.7.js HTTP/1.1" 200 249159 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2019:22:37:03 +0100] "GET /css/bootstrap.min.1.4.0.css HTTP/1.1" 200 47646 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:37:03 +0100] "GET /favicon.ico HTTP/1.1" 404 988 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:23:00:52 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [22/May/2019:23:00:52 +0100] "GET /js/jquery-1.7.js HTTP/1.1" 200 249159 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:23:00:52 +0100] "GET /css/bootstrap.min.1.4.0.css HTTP/1.1" 200 47646 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:23:01:08 +0100] "GET /restServices/testServices/HelloService/sayHello/lel HTTP/1.1" 200 9 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [22/May/2019:23:01:15 +0100] "GET /HelloService/sayHello/lel HTTP/1.1" 404 1030 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:23:03:29 +0100] "GET /restServices/testServices/HelloService/sayHello/lel HTTP/1.1" 200 9 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [22/May/2019:23:41:06 +0100] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2019:23:42:58 +0100] "GET /restServices/testServices/HelloService/sayHello/lel HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:23:42:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:23:44:22 +0100] "GET /restServices/testServices/HelloService/sayHello/lel HTTP/1.1" 200 9 http-bio-9090-exec-1 89
0:0:0:0:0:0:0:1 - - [22/May/2019:23:44:51 +0100] "GET /restServices/testServices/books HTTP/1.1" 500 76 http-bio-9090-exec-2 193
0:0:0:0:0:0:0:1 - - [22/May/2019:23:44:56 +0100] "GET /restServices/testServices/books HTTP/1.1" 500 76 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2019:23:45:05 +0100] "GET /restServices/testServices/books HTTP/1.1" 500 76 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [22/May/2019:23:50:27 +0100] "GET /restServices/testServices/books HTTP/1.1" 500 76 http-bio-9090-exec-1 252
0:0:0:0:0:0:0:1 - - [22/May/2019:23:50:29 +0100] "GET /restServices/testServices/books HTTP/1.1" 500 76 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2019:23:56:10 +0100] "GET /restServices/testServices/books HTTP/1.1" 500 67 http-bio-9090-exec-1 138
0:0:0:0:0:0:0:1 - - [22/May/2019:23:56:59 +0100] "GET /restServices/testServices/books HTTP/1.1" 500 67 http-bio-9090-exec-1 134
0:0:0:0:0:0:0:1 - - [22/May/2019:23:57:02 +0100] "GET /restServices/testServices/books HTTP/1.1" 500 67 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [22/May/2019:23:58:44 +0100] "GET /restServices/testServices/books HTTP/1.1" 200 4 http-bio-9090-exec-1 105
0:0:0:0:0:0:0:1 - - [22/May/2019:23:59:26 +0100] "GET /restServices/testServices/books HTTP/1.1" 200 66 http-bio-9090-exec-1 127
